# chatroom

./: README.md
chatroom-client/: config-overrides.js  package.json
chatroom-client/src/: App.jsx  index.js
chatroom-client/src/api/: SocketIO.js  ajax.js  index.js  request-types.js
chatroom-client/src/assets/: area.js
chatroom-client/src/components/background/: background.jsx  background.less
chatroom-client/src/components/iconbtn/: icon.jsx  iconbtn.jsx  iconbtn.less
chatroom-client/src/components/imput/: input.js
chatroom-client/src/components/layout/: layout.js
chatroom-client/src/components/list/: list.jsx
chatroom-client/src/components/logo/: logo.jsx  logo.less
chatroom-client/src/components/navbottom/: nav.jsx
chatroom-client/src/components/search/: search.js
chatroom-client/src/components/talkingbox/: talkingbox.jsx  talkingbox.less
chatroom-client/src/components/useritem/: item.jsx  item.less  useritem.js
chatroom-client/src/containers/login/: login.jsx  login.less
chatroom-client/src/containers/login/store/: action-types.js  actions.js  index.js  reducers.js
chatroom-client/src/containers/main/: main.jsx  main.less
chatroom-client/src/containers/main/group/: creategroup.jsx  group.jsx  groupInformation.jsx  report.jsx  updategroup.jsx
chatroom-client/src/containers/main/me/: me.jsx  me.less
chatroom-client/src/containers/main/me/store/: action-types.js  actions.js  index.js  reducers.js
chatroom-client/src/containers/main/notice/: notice.jsx
chatroom-client/src/containers/main/notice/store/: action-types.js  actions.js  index.js  reducers.js
chatroom-client/src/containers/main/report/: report.jsx
chatroom-client/src/containers/main/search/: search.jsx
chatroom-client/src/containers/main/search/store/: action-types.js  actions.js  index.js  reducers.js
chatroom-client/src/containers/main/seting/: set.jsx  seting.jsx
chatroom-client/src/containers/main/seting/myInformation/: myInformation.jsx
chatroom-client/src/containers/main/seting/reportInformation/: reportinformation.jsx
chatroom-client/src/containers/main/talking/: grouptalking.jsx  talking.jsx  talking.less
chatroom-client/src/containers/main/talking/store/: action-types.js  (+3 more)
chatroom-client/src/containers/main/temporary/: temporary.jsx
chatroom-client/src/containers/main/userinformation/: information.jsx  userinformation.jsx  userinformation.less
chatroom-client/src/containers/main/userlist/: list.jsx  list.less
chatroom-client/src/containers/register/: register.jsx  register.less
chatroom-client/src/containers/register/store/: action-types.js  actions.js  index.js  reducers.js
chatroom-client/src/containers/socketIO/store/: action-types.js  actions.js  index.js  reducers.js
chatroom-client/src/store/: index.js  reducers.js
chatroom-client/src/utils/: base.js  constellationUtil.js  cookie.js  objectCompare.js
chatroom-server/: pom.xml
chatroom-server/chatroom-mapper/: pom.xml
chatroom-server/chatroom-mapper/src/main/java/com/ux/mapper/config/: MybatisPlusConfig.java
chatroom-server/chatroom-mapper/src/main/java/com/ux/mapper/entity/: ChatroomFriend.java  ChatroomFriendGroup.java  ChatroomGroup.java  ChatroomGroupList.java  ChatroomNotice.java  ChatroomReport.java  ChatroomReportImg.java  ChatroomTemporary.java  ChatroomUser.java  ChatroomUserDisable.java
chatroom-server/chatroom-mapper/src/main/java/com/ux/mapper/entity/DTO/: ChatroomAdmin.java  FriendDTO.java  GroupUserListDTO.java  NoticeGroupDTO.java  NoticeUserDTO.java  ReportDTO.java  TemporaryDTO.java  UserGroupListDTO.java
chatroom-server/chatroom-mapper/src/main/java/com/ux/mapper/mapper/: ChatroomAdminMapper.java  ChatroomFriendGroupMapper.java  ChatroomFriendMapper.java  ChatroomGroupListMapper.java  ChatroomGroupMapper.java  ChatroomNoticeMapper.java  ChatroomReportDTOMapper.java  ChatroomReportImgMapper.java  ChatroomReportMapper.java  ChatroomTemporaryMapper.java  ChatroomUserDisableMapper.java  ChatroomUserMapper.java
chatroom-server/chatroom-service/: pom.xml
chatroom-server/chatroom-service/src/main/java/com/ux/common/: MD5Util.java  TokenUtil.java
chatroom-server/chatroom-service/src/main/java/com/ux/service/: AdminService.java  FriendGroupService.java  FriendService.java  GroupService.java  NoticeService.java  ReportService.java  SocketIOService.java  TemporaryService.java  UserService.java
chatroom-server/chatroom-service/src/main/java/com/ux/service/DTO/: GroupList.java
chatroom-server/chatroom-service/src/main/java/com/ux/service/Impl/: AdminServiceImpl.java  FriendGroupServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  NoticeServiceImpl.java  ReportServiceImpl.java  SocketIOServiceImpl.java  TemporaryServiceImpl.java  UserServiceImpl.java
chatroom-server/chatroom-service/src/main/java/com/ux/service/enumerate/: MsgEnum.java
chatroom-server/chatroom-web/: pom.xml
chatroom-server/chatroom-web/src/main/java/com/ux/: ChatroomWebApplication.java
chatroom-server/chatroom-web/src/main/java/com/ux/api/: SendSmsApi.java
chatroom-server/chatroom-web/src/main/java/com/ux/common/: DefaultSchedulingConfigurer.java  ImageBase64Util.java  ImageUtil.java  JSONResponseUtil.java  RedisUtil.java  SpringUtil.java
chatroom-server/chatroom-web/src/main/java/com/ux/config/: RedisConfig.java  SocketIOConfig.java  WebConfig.java  WebSocketConfig.java
chatroom-server/chatroom-web/src/main/java/com/ux/controller/: AdminController.java  FriendController.java  GroupController.java  LoginController.java  NoticeController.java  RegisterController.java  ReportController.java  SchedulerTask.java  SendSMSController.java  TalkingController.java  TemporaryController.java  UserController.java
chatroom-server/chatroom-web/src/main/java/com/ux/enumerate/: CodeStatus.java  PushDetail.java  WebsocketMessage.java
chatroom-server/chatroom-web/src/main/java/com/ux/interceptor/: LoginHandlerInterceptor.java
chatroom-server/chatroom-web/src/main/resources/: application.properties
chatroom-server/chatroom-web/src/test/java/com/ux/: ChatroomWebApplicationTests.java
(+15 files in other folders)
