.loginlogo-container{
    text-align: center;
    .loginlogo-img{
        margin:30px;
        width:200px ;
        height:200px;
    }
}
.logo-container{
    text-align: center;
    .logo-img{
        width:40px ;
        height:40px;
    }
}
