//三个主页的排版
.talk-layout{
    height:100vh;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-direction: column-reverse;
    min-height:500px;
}

//内容
.talk-content{
    overflow: hidden;
    height: 100%;
    width: 100%;
}

//底部输入框
.talk-bottom-input{
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    max-height:130px;
    background-color: rgba(235, 235, 250,.9);
    min-height: 50px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding:10px;
    border-top: 5px solid rgb(225, 225, 255);
}

//顶部导航栏
.talk-nav-top{
    max-height: 60px;
    min-height: 40px;
    padding-right: 10px;
    padding-left: 10px;
    height: 8%;
    background-image: linear-gradient(45deg,rgba(150,150,250,.5),rgba(91, 91, 197, 0.4));
    display: flex;
    justify-content:space-between;
    align-items: center;
}


//顶部导航栏标题
.talk-top-title{
    font-weight: bold;
    font-size: 20px;
}


//顶部导航栏icon按钮
.talk-top-icon{
    color: rgba(18, 75, 161, 0.9);
    font-size: 20px;
    transition: all .5s linear;
    display: flex;
    justify-content: flex-end;
}


//底部整体框架
.talk-input{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

//发送图片按钮
.talk-send-image{
    color:rgba(50,50,140,.8);
    font-size: 18px;
    padding-right: 5px;
}

//输入div文本框
.talk-send-text{
    width:70%;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        outline: none;
        min-height:25px;
        max-height:100px;
        overflow-y:scroll;
        background:white;
        border-radius:10px;
}

//发送按钮
.talk-send-button button{
    padding-left: 10px;
    padding-right: 10px;
        padding:2px;
        color:whitesmoke;
        background-image: linear-gradient(45deg,rgba(170,170,250,1),rgba(131, 131, 197, 1));
        border:0;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        outline:none;
}


//消息内容
.talking-content{
    height: 92%;
    overflow-y: scroll;
}