 .login-form {
    padding:20px;
    max-width: 300px;
    min-width: 250px;
    margin: auto;
  }
 .login-form-usepwd {
    float: right;
    color:rgb(150, 150, 255);
    :hover{
      cursor: pointer;
      color:rgb(100, 150, 250);
    }
  }
 .login-form-button {
    width: 100%;
  }

