.register-form {
    padding:20px;
    text-align: center;
    margin: auto;
    box-sizing: border-box;
    max-width: 300px;
    min-width: 250px;
  }
.logo{
  display: flex;
  justify-content: space-evenly;
}
.register-read-agreement{
  color: rgba(90, 90, 250, 1) !important;
  cursor: pointer !important;

}