//个人信息布局
.userinformation-layout{
    height: 100%;
    width: 100%;
    overflow: hidden;
}


//底部操作模块
.userinformation-nav-bottom{
    width: 100%;
    height: 8%; 
    background-color: rgb(235, 235, 250);
    min-height: 40px;
    max-height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.userinformation-button{
    border-right: 1px solid rgba(50, 50, 100, 0.1);
    border-left: 1px solid rgba(50, 50, 100, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
}
.userinformation-button:active{
    background:rgba(0, 0, 0, 0.1);
}

//个人信息顶部模块
.userinformation-header{
    position: relative;
    margin-bottom: 50px;
}

//个人信息顶部设置按钮
.userinformation-header-setting{
    position: absolute;
    left:15px;
    top: 15px;
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
}

//顶部个人背景图片
.userinformation-header-user-background{
    width: 100%;
    height: 200px;
    overflow: hidden;

    display:flex;
	align-items:flex-start; 
	justify-content:center;

    //图片自动响应边框大小
    img{
        height:auto;
        width:100%;
    }
}

//顶部用户名字
.userinformation-header-user-name{
    position: absolute;
    left:120px;
    bottom: 5px;
    color: white;
    font-size: 25px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
}

//顶部用户描述
.userinformation-header-user-description{
    position: absolute;
    left:120px;
    bottom: -40px;
    font-size: 12px;
}
//好友申请理由
.userinformation-text{
    margin-top: 10px;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 10px;
    width: 100%;
    padding:10px;
}

//用户头像
.userinformation-header-user-avatar{
    position: absolute;
    bottom: -40px;
    left:30px;
    .user-avatar{
        border:2px solid white;
    }
}

//用户性别
.userinformation-user-gender{
    padding-right: 10px;
    font-size: 15px;
}
//男
.user-man{
    color: rgba(100, 100, 250, 0.9);
}
//女
.user-woman{
    color: rgba(250, 100, 200, 0.9);
}

//个人信息内容
.userinformation-content{ 
    padding-left:20px;
    padding-right:20px;
}

//内容模块
.userinformation-content-module{
    width: 100%;
    padding:10px;
}

//首部图标
.module-first-icon{
    float:left;
    margin-right: 20px;
}
//尾部指引图标
.module-last-icon{
    float:right;

}

//用户最后发表图片
.user-last-album{
    margin-top: 10px;
    margin-left: 40px;
    display: flex;
    justify-content:flex-start;

    div{
        margin-right: 5px;
        width: 60px;
        height:60px;
        background-color: rgba(0, 0, 0, .1);
        overflow: hidden;
        display:flex;
        align-items:center; 
        justify-content:center;
    
        img{
            width:100%;
            height:100%;
        }
    }
}