

.list-item{
    padding: 10px;
    width:100%;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid rgba(100, 100, 190, 0.1);
}

.item-header{  
    padding-left: 10px;
    padding-right: 20px;
}

.item-name{
    font-size: 15px;
    font-weight: 600;
    color: rgba(50, 50, 100, .9);
}

.item-show{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:flex-start;
}

.item-description{
    width: 50%;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    font-size:10;
    color:#b5b5b5;
    padding:2px;
}

.item-unread{
    padding-right: 20px;
    margin: auto auto;
}


.item-unread div{
    font-size: 12px;
    text-align: center;
    width: 20px;
    height: 20px;
    margin: auto auto;
    background: rgba(250, 100, 130, .9);
    color: white;
    border-radius: 50% 50%;
}